Hackathon/MainWindow.xaml

<Window 
        x:Class="Hackathon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Hackathon"
        Title="Face Tracking Basics"
        Closed="WindowClosed"
        Height="735" Width="770" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="540"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:AuthenticationBar x:Name="authenticationbar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" >
                    <TextBox x:Name="userName" Width="Auto" Height="30" FontSize="20" AcceptsReturn="False" AcceptsTab="False"/>
                    <Button x:Name="captureBaseImage" Content="Capture Reference" Grid.Column="1" Height="30" Margin="10" Click="captureBaseImage_Click"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid Name="MainGrid" Width="640" Height="480">
                <Image Name="ColorImage"/>
                <local:FaceTrackingViewer x:Name="faceTrackingViewer"/>
            </Grid>
        </Viewbox>
   </Grid>
</Window>
