Hackathon/MainWindow.xaml

<Window 
        x:Class="Hackathon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Hackathon"
        Title="Face Tracking Basics"
        Closed="WindowClosed"
        Height="835" Width="770" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid Name="MainGrid" Width="640" Height="580">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Name="ColorImage" Grid.Row="0"/>
                <local:FaceTrackingViewer x:Name="faceTrackingViewer" Grid.Row="0" />
                <local:AuthenticationBar x:Name="authenticationbar" Grid.Row="1" />
            </Grid>
        </Viewbox>
   </Grid>
</Window>
